<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Вёрстка</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <svg class="icons" width="0" height="0">
      <symbol id="docline" fill="none" viewbox="0 0 116 116">
        <path d="M40 47h36M40 58h36M40 77.5h16m-27-41v59h14.5M29 36.5h16v-17m-16 17l16-17m0 0h17m14.5 0H87v76H58" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M48 104l23-92" stroke="#E9041E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="docpencil" fill="none" viewbox="0 0 116 116">
        <path d="M40 47h36M40 58h27M40 77.5h16m-27-41v59h58v-25m-58-34h16v-17m-16 17l16-17m0 0h42v17" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M95 51v3L72 77l-9 1 1-9 23-23h3m5 5h3l5-5-8-8-5 5v3m5 5l-5-5" stroke="#E9041E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="question" fill="none" viewbox="0 0 116 116">
        <path d="M16 53.333C16 35 34.9 20 58 20s42 15 42 33.333c0 18.334-18.9 33.334-42 33.334-5.04 0-10.08-.834-14.7-2.084-7.98 6.25-17.22 10-27.3 10.417 10.08-9.583 11.76-16.25 11.76-18.75C20.62 70.833 16 62.5 16 53.333zM92 50c0-10.5-16-23-30-23" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M55.72 60.684c-.168-1.092-.14-2.072.084-2.94a10.59 10.59 0 011.008-2.436c.42-.756.896-1.456 1.428-2.1a42.357 42.357 0 001.554-1.89 11.9 11.9 0 001.176-1.932 4.472 4.472 0 00.504-2.1c0-1.12-.35-2.072-1.05-2.856-.672-.812-1.68-1.218-3.024-1.218-.924 0-1.806.224-2.646.672a7.225 7.225 0 00-2.184 1.764l-1.974-1.806a11.556 11.556 0 013.108-2.478c1.204-.672 2.576-1.008 4.116-1.008 2.128 0 3.822.602 5.082 1.806 1.288 1.176 1.932 2.814 1.932 4.914 0 .924-.168 1.764-.504 2.52a11.02 11.02 0 01-1.26 2.142 32.468 32.468 0 01-1.554 2.016 27.014 27.014 0 00-1.512 2.016 9.3 9.3 0 00-1.05 2.268c-.252.784-.322 1.666-.21 2.646H55.72zm1.596 8.82c-.7 0-1.288-.238-1.764-.714-.476-.504-.714-1.134-.714-1.89 0-.812.238-1.456.714-1.932a2.33 2.33 0 011.764-.756c.7 0 1.288.252 1.764.756.504.476.756 1.12.756 1.932 0 .756-.252 1.386-.756 1.89-.476.476-1.064.714-1.764.714z" fill="#E9041E"></path>
      </symbol>
      <symbol id="shield" fill="none" viewbox="0 0 116 116">
        <path d="M25 22.463C45.825 25.446 57 16 57 16s11.175 9.446 32 6.463V68.68C89 88.566 66.143 97.514 57 100c-9.143-2.486-32-11.434-32-31.32V22.463z" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M57 23s-5.5 7.5-26 6.463V66.68C31 84 49.572 90.514 57 93" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M44 57l9 9 23-23" stroke="#E9041E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="arleft" fill="none" viewbox="0 0 28 46">
        <path d="M25 43L5 23 25 3"></path>
      </symbol>
      <symbol id="arright" fill="none" viewbox="0 0 28 46">
        <path d="M3 43l20-20L3 3"></path>
      </symbol>
      <symbol id="arright2" viewbox="0 0 31 20">
        <path d="M29 9H0v2h29V9z"></path>
        <path d="M19.6 1.4L27.1 9v2l-7.5 7.6L21 20l10-10L21 0l-1.4 1.4z"></path>
      </symbol>
      <symbol id="call" fill="none" viewbox="0 0 116 116">
        <path d="M42.058 51.398l.584-.473a8.894 8.894 0 001.398-12.408l-6.213-7.907a6.828 6.828 0 00-9.11-1.493c-8.233 5.394-10.21 16.614-4.317 24.497l8.779 11.744A86.38 86.38 0 0050.642 82.82l11.743 8.78c7.884 5.893 19.104 3.915 24.498-4.317a6.828 6.828 0 00-1.493-9.11l-7.907-6.214a8.894 8.894 0 00-12.408 1.398l-.473.584" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M78 50c0-7.732-6.268-14-14-14m31 14c0-17.12-13.88-31-31-31" stroke="#E9041E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M31.5 33L40 43m32 32l10 8.5" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="doc" fill="none" viewbox="0 0 116 116">
        <path d="M25 41v59h58V24H41M25 41h16V24M25 41l16-17" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M49 18h42v75" stroke="#E9041E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M36 51h36M36 62h36M36 82h16" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
      <symbol id="docarrow" fill="none" viewbox="0 0 116 116">
        <path d="M40 47h36M40 77.5h16m-27-41v59h58v-19m-58-40h16v-17m-16 17l16-17m0 0h42v19" stroke="#250708" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M40 58h55m0 0L84 47m11 11L84 69" stroke="#E9041E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
      </symbol>
    </svg>
    <main>
      <section class="hero">
        <button class="hero__prev">
          <svg viewBox="0 0 28 46"> 
            <use href="#arleft"></use>
          </svg>
        </button>
        <div class="hero__swiper swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide heroslide">
              <div class="heroslide__img"><img src="img/hero/hero.jpg" alt="Росбанк страхование"></div>
              <div class="heroslide__content">
                <h1 class="heroslide__title">Росбанк страхование</h1>
                <p class="heroslide__subtitle">Комплексное<br>ипотечное страхование</p><a class="btn" href="./">Оформить онлайн</a>
              </div>
            </div>
            <div class="swiper-slide heroslide">
              <div class="heroslide__img"><img src="img/hero/hero.jpg" alt="Росбанк страхование"></div>
              <div class="heroslide__content">
                <h1 class="heroslide__title">Росбанк страхование</h1>
                <p class="heroslide__subtitle">Комплексное<br>ипотечное страхование</p><a class="btn" href="./">Оформить онлайн</a>
              </div>
            </div>
            <div class="swiper-slide heroslide">
              <div class="heroslide__img"><img src="img/hero/hero.jpg" alt="Росбанк страхование"></div>
              <div class="heroslide__content">
                <h1 class="heroslide__title">Росбанк страхование</h1>
                <p class="heroslide__subtitle">Комплексное<br>ипотечное страхование</p><a class="btn" href="./">Оформить онлайн</a>
              </div>
            </div>
          </div>
        </div>
        <button class="hero__next">
          <svg viewBox="0 0 28 46"> 
            <use href="#arright"></use>
          </svg>
        </button>
      </section>
      <section class="categories">
        <div class="wrapper">
          <h2 class="categories__title">Категории</h2>
          <ul class="categories__list">
            <li>
              <button class="category" data-id="1">Жизнь и здоровье</button>
            </li>
            <li>
              <button class="category" data-id="2">Инвестиции и накопления</button>
            </li>
            <li>
              <button class="category" data-id="3">Квартира, дом и личные вещи</button>
            </li>
            <li>
              <button class="category" data-id="4">Карты и счета</button>
            </li>
            <li>
              <button class="category" data-id="5">Для авто</button>
            </li>
          </ul>
        </div>
        <div class="wrapper wrapper_wide">
          <div class="categories__swiper swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide catslide catslide_deepteal" data-catid="1,2">
                <div class="catslide__content">
                  <h3 class="catslide__title">МОЯ МАКСИМАЛЬНАЯ ЗАЩИТА</h3>
                  <p class="catslide__subtitle">Программа комплексой защиты</p><a class="catslide__link" href="./">Подробнее</a>
                </div>
                <div class="catslide__img"><img src="img/categories/def.jpg" alt="МОЯ МАКСИМАЛЬНАЯ ЗАЩИТА"></div>
              </div>
              <div class="swiper-slide catslide catslide_indigo" data-catid="2">
                <div class="catslide__content">
                  <h3 class="catslide__title">МОЙ<br>НАДЕЖНЫЙ ДОМ</h3>
                  <p class="catslide__subtitle">Комплексное страхование квартиры и дома</p><a class="catslide__link" href="./">Подробнее</a>
                </div>
                <div class="catslide__img"><img src="img/categories/home.jpg" alt="МОЙ&lt;br&gt;НАДЕЖНЫЙ ДОМ"></div>
              </div>
              <div class="swiper-slide catslide catslide_dark" data-catid="1,3">
                <div class="catslide__content">
                  <h3 class="catslide__title">МИР ЗДОРОВЬЯ</h3>
                  <p class="catslide__subtitle">Финансовая и медицинская поддержка</p><a class="catslide__link" href="./">Подробнее</a>
                </div>
                <div class="catslide__img"><img src="img/categories/health.jpg" alt="МИР ЗДОРОВЬЯ"></div>
              </div>
              <div class="swiper-slide catslide catslide_water" data-catid="4">
                <div class="catslide__content">
                  <h3 class="catslide__title">ПРЕМЬЕР ИНВЕСТ</h3>
                  <p class="catslide__subtitle">Комплексная финансовая программа, сочетающая преимущества инвестирования в мировую экономику</p><a class="catslide__link" href="./">Подробнее</a>
                </div>
                <div class="catslide__img"><img src="img/categories/invest.jpg" alt="ПРЕМЬЕР ИНВЕСТ"></div>
              </div>
              <div class="swiper-slide catslide catslide_swamp" data-catid="2,5">
                <div class="catslide__content">
                  <h3 class="catslide__title">ПРЕМЬЕР ЛАЙФ</h3>
                  <p class="catslide__subtitle">Комплексная финансовая программа, сочетающая преимущества инвестирования в мировую экономику</p><a class="catslide__link" href="./">Подробнее</a>
                </div>
                <div class="catslide__img"><img src="img/categories/life.jpg" alt="ПРЕМЬЕР ЛАЙФ"></div>
              </div>
              <div class="swiper-slide catslide catslide_dust" data-catid="1,3,5">
                <div class="catslide__content">
                  <h3 class="catslide__title">МОЯ ЛИЧНАЯ ЗАЩИТА</h3>
                  <p class="catslide__subtitle">Комплексное страхование от несчастных случаев и непоправимых событий</p><a class="catslide__link" href="./">Подробнее</a>
                </div>
                <div class="catslide__img"><img src="img/categories/personal.jpg" alt="МОЯ ЛИЧНАЯ ЗАЩИТА"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="swiper-controls">
            <div class="swiper-controls__prev">
              <svg viewBox="0 0 28 46"> 
                <use href="#arleft"></use>
              </svg>
            </div>
            <div class="swiper-controls__nav swiper-controls__nav_nospace"></div>
            <div class="swiper-controls__next">
              <svg viewBox="0 0 31 20"> 
                <use href="#arright2"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="forclient">
        <div class="wrapper">
          <h2>Для клиента</h2>
          <div class="forclient__swiper">
            <div class="swiper-container">
              <div class="swiper-wrapper"><a class="swiper-slide card" href="./">
                  <h3 class="card__title">Страховое событие</h3>
                  <p class="card__subtitle">Что делать при наступлении страхового события</p>
                  <div class="card__icon">
                    <svg class="card__icon" viewBox="0 0 116 116"> 
                      <use href="#shield"></use>
                    </svg>
                  </div></a><a class="swiper-slide card" href="./">
                  <h3 class="card__title">Контакты</h3>
                  <p class="card__subtitle">Фактический адрес офиса<br>и телефон</p>
                  <div class="card__icon">
                    <svg class="card__icon" viewBox="0 0 116 116"> 
                      <use href="#call"></use>
                    </svg>
                  </div></a><a class="swiper-slide card" href="./">
                  <h3 class="card__title">Задать свой вопрос</h3>
                  <p class="card__subtitle">Написать нам по любым вопросам связанным со страхованием </p>
                  <div class="card__icon">
                    <svg class="card__icon" viewBox="0 0 116 116"> 
                      <use href="#question"></use>
                    </svg>
                  </div></a><a class="swiper-slide card" href="./">
                  <h3 class="card__title">Реквизиты</h3>
                  <p class="card__subtitle">Для оплаты полисов<br>ипотечного страхования</p>
                  <div class="card__icon">
                    <svg class="card__icon" viewBox="0 0 116 116"> 
                      <use href="#doc"></use>
                    </svg>
                  </div></a><a class="swiper-slide card" href="./">
                  <h3 class="card__title">Заявить страховое событие</h3>
                  <p class="card__subtitle">Сообщить о наступлении<br>страхового события</p>
                  <div class="card__icon">
                    <svg class="card__icon" viewBox="0 0 116 116"> 
                      <use href="#docpencil"></use>
                    </svg>
                  </div></a><a class="swiper-slide card" href="./">
                  <h3 class="card__title">Расторгнуть договор страхования</h3>
                  <p class="card__subtitle">Подать заявку<br>на расторжение договора</p>
                  <div class="card__icon">
                    <svg class="card__icon" viewBox="0 0 116 116"> 
                      <use href="#docline"></use>
                    </svg>
                  </div></a><a class="swiper-slide card" href="./">
                  <h3 class="card__title">Продлить договор страхования</h3>
                  <p class="card__subtitle">Подать заявку<br>на продление договора</p>
                  <div class="card__icon">
                    <svg class="card__icon" viewBox="0 0 116 116"> 
                      <use href="#docarrow"></use>
                    </svg>
                  </div></a>
              </div>
            </div>
            <div class="swiper-controls">
              <div class="swiper-controls__prev">
                <svg viewBox="0 0 28 46"> 
                  <use href="#arleft"></use>
                </svg>
              </div>
              <div class="swiper-controls__nav swiper-controls__nav_small"></div>
              <div class="swiper-controls__next">
                <svg viewBox="0 0 31 20"> 
                  <use href="#arright2"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="wrapper">
          <ul class="about__list">
            <li class="data">
              <div class="data__title">15 лет</div>
              <div class="data__subtitle">в России</div>
            </li>
            <li class="data">
              <div class="data__title">№8</div>
              <div class="data__subtitle">по страхованию жизни в 2020</div>
            </li>
            <li class="data">
              <div class="data__title">ТОП 20</div>
              <div class="data__subtitle">крупнейших страховых компаний в 2020</div>
            </li>
            <li class="data">
              <div class="data__title">600 000+</div>
              <div class="data__subtitle">клиентов в 2020</div>
            </li>
          </ul>
          <p class="about__text"><strong>Росбанк Страхование</strong> - часть группы страховых компаний Societe Generale Assurance, которая относится к международной финансовой Группе Societe Generale, является одним из основных игроков на рынке банковского страхования во Франции, занимает седьмое место по страхованию жизни в России.</p>
          <p class="about__text about__text_small"> В России под брендом Росбанк Страхование представлены два юридических лица ООО «СОСЬЕТЕ ЖЕНЕРАЛЬ Страхование Жизни»<br>и ООО «СОСЬЕТЕ ЖЕНЕРАЛЬ Страхование».</p><a class="btn" href="./">УЗНАТЬ ПОДРОБНЕЕ</a>
        </div>
      </section>
      <section class="promises">
        <div class="wrapper">
          <h2>Наши обещания клиентам</h2>
          <div class="promises__swiper">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide promise">
                  <div class="promise__title promise__title_number">1</div>
                  <p class="promise__text">Мы работаем<br>для защиты вашего<br>благосостояния</p>
                </div>
                <div class="swiper-slide promise">
                  <div class="promise__title promise__title_number">2</div>
                  <p class="promise__text">Наше отношение<br>к вам–уважительное и открытое</p>
                </div>
                <div class="swiper-slide promise">
                  <div class="promise__title promise__title_number">3</div>
                  <p class="promise__text">Отвечаем быстро<br>и по существу</p>
                </div>
                <div class="swiper-slide promise">
                  <div class="promise__title promise__title_number">4</div>
                  <p class="promise__text">Мы упрощаем наши процессы и развиваем каналы коммуникации</p>
                </div>
                <div class="swiper-slide promise">
                  <div class="promise__title promise__title_number">5</div>
                  <p class="promise__text">Держим вас в курсе:<br>вовремя информируем<br>о самом важном</p>
                </div>
              </div>
            </div>
            <div class="swiper-controls">
              <div class="swiper-controls__prev">
                <svg viewBox="0 0 28 46"> 
                  <use href="#arleft"></use>
                </svg>
              </div>
              <div class="swiper-controls__nav swiper-controls__nav_small"></div>
              <div class="swiper-controls__next">
                <svg viewBox="0 0 31 20"> 
                  <use href="#arright2"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/libs.min.js"></script>
    <script src="./js/script.min.js"></script>
  </body>
</html>